; consentGroup
consentGroupOtherLabel = Other
consentGroupOtherDescription = ""

; consentProductList
consentProductListLabel = Product List (sessionItemList)
consentProductListDescription = The session cookie is used to store the product list from which an article was clicked and placed in the shopping cart. The session ID stores the variant ID and the article list name. The cookie contains no identification features.
consentProductListProvider = Plugin "Google Tag Manager Tracking ENTERPRISE"
consentProductListLifespan = Session
consentProductListPolicyUrl = ""

; consentGoogleAnalytics
consentGoogleAnalyticsLabel = Google Analytics (_ga, _gid, _gcl_au, _gat_xxx, _gac_xxx)
consentGoogleAnalyticsDescription = The cookies "_ga" and "_gid" contain random user IDs to recognize recurring visitors. The cookie "_gat_xxx" ensures that certain data is only sent to Google Analytics once a minute. The cookie "_gac_xxx" is set when a user reaches the website via a click on a Google ad and when the website operator does not use Google Ads, but has linked his Google Ads account with the Google Analytics property. Use this cookie to associate conversions, contact requests, or other events with the ad. The cookie "_gcl_au" is used by Google AdSense to optimize the advertising efficiency on websites.
consentGoogleAnalyticsProvider = Google
consentGoogleAnalyticsLifespan = "_ga": 730 days, "_gcl_au" and "_gac_****": 90 days, "_gid": 1 day, "_dc_gtm_", "_gat_****" and "_gat": session
consentGoogleAnalyticsPolicyUrl = https://policies.google.com/privacy

; consentGoogleAds
consentGoogleAdsLabel = Google Ads: Conversion Tracking and Dynamic Remarketing (IDE, 1P_JAR, AID, ANID, CONSENT, DSID, DV, NID, APISID, HSID, SAPISID, SID, SIDCC, SSID, test_cookie)
consentGoogleAdsDescription = The "IDE" cookie contains a randomly generated user ID to recognize the user across all domains and to play personalized advertising. It will be set if the site operator has enabled the remarketing feature, demographic reports, or Google Signals. The cookies "1P_Jar", "AID", "ANID", "CONSENT", "DSID", "DV", "NID", "APISID", "HSID", "SAPISID", "SID", "SIDCC" and "SSID" is used to support Googles advertising services and to anonymously collect information about the Google Ads ads. The cookie "test_cookie" is used to check if the browser allows cookies to be set.
consentGoogleAdsProvider = Google, Doubleclick.net
consentGoogleAdsLifespan = "S":, "DV": session, "DSID": 14 days, "1P_JAR": 30 days, "SIDCC": 90 days, "SEARCH_SAMESITE", "NID": 182 days, "IDE", "ANID": 390 days, "AID": 540 days, "APISID", "HSID", "SAPISID", "SID", "SSID": 730 days, "CONSENT": 20 years, "test_cookie": 15 minutes
consentGoogleAdsPolicyUrl = https://policies.google.com/privacy

; consentFacebook
consentFacebookLabel = Facebook
consentFacebookDescription =
consentFacebookProvider = Facebook
consentFacebookLifespan =
consentFacebookPolicyUrl = https://www.facebook.com/policies/cookies

; consentPinterest
consentPinterestLabel = Pinterest
consentPinterestDescription = "_pinterest_sess", "_pinterest_cm" and "_auth": Are set to enable the functionalities of the Pinterest Pin it button on our website.
consentPinterestProvider = Pinterest Europe Ltd.
consentPinterestLifespan = "_pinterest_sess": Session, "_pinterest_cm" und "_auth": 1 Jahr
consentPinterestPolicyUrl = https://policy.pinterest.com/en/privacy-policy

; consentBilligerDe
consentBilligerDeLabel = Billiger.de
consentBilligerDeDescription = "__cf_bm": Used to differentiate between people and bots, "billiger_session" and "billigerderevisit": These cookies enable analysis of the sales management and the source of data traffic, "__cfduid": Used by the content network Cloudflare to provide a trustworthy traffic identification.
consentBilligerDeProvider = solute GmbH
consentBilligerDeLifespan = "__cf_bm", "billiger_session" : session, "__cfduid", "billigerderevisit": 365 days
consentBilligerDePolicyUrl = https://company.billiger.de/service/datenschutzunterrichtung/

; consentKelkoo
consentKelkooLabel = Kelkoo
consentKelkooDescription = These cookies help with performance analysis in search engine marketing (source of data traffic).
consentKelkooProvider = Kelkoo Deutschland GmbH
consentKelkooLifespan = "KelkooID": 12 months, "sessionId", "affiliation_id", "SEMTrackingId" and "claparam1": reset every day at midnight or after 30 minutes of inactivity or a change of source.
consentKelkooPolicyUrl = https://www.kelkoo.de/unternehmen/cookie-richtlinien/

; consentPaypal
consentPaypalLabel = Paypal Marketing Solutions
consentPaypalDescription = "akavpau_ppsd": This cookie is provided by PayPal. The cookie is used in connection with transactions on the website. - The cookie is required for secure transactions, "AKDC" and "ts": Used in connection with the PayPal payment function on the website. The cookie is necessary to enable a secure transaction via PayPal, "ts_c": Used in connection with the PayPal payment function on the website. The cookie is necessary to enable a secure transaction via PayPal.
consentPaypalProvider = PayPal (Europe) S.à r.l. et Cie, S.C.A.
consentPaypalLifespan = "ts" and "akavpau_ppsd": session, "AKDC": 24 hours, "ts_c": 3 years
consentPaypalPolicyUrl = https://www.paypal.com/de/webapps/mpp/ua/privacy-full?locale.x=en_DE

; consentAwin
consentAwinLabel = Awin
consentAwinDescription = "bId": Sets a browser-specific ID to identify a new click on the same browser. "aw****": Set when you click on one of our links. Stores IDs for referring website, advertisement on which you clicked, group of advertisements to which the advertisement belongs, time you clicked on it, ID for the type of advertisement, ID for the product and any reference the referring site adds to the click.  "_aw_m_****": Set when you click on one of our links. Stores IDs for referring website, advertisement on which you clicked, group of advertisement s to which the advertisement belongs, time you clicked on it, ID for the type of advertisement, ID for the product and any reference the referring site adds to the click. "AWSESS": Set when you see an advertisement and used to help us make sure we do not keep showing you the same advertisement. "awpv****": Set when you see an advertisement. Stores an ID for the website that showed the advertisement and the time you saw the advertisement.
consentAwinProvider = AWIN AG
consentAwinLifespan = "bId": 12 months, "aw****" and "_aw_m_****": 30 days, "AWSESS": Session, "awpv****": 24 hours
consentAwinPolicyUrl = https://www.awin.com/gb/privacy

; consentWebgains
consentWebgainsLabel = Webgains
consentWebgainsDescription = "wgs": Used to remember that you viewed or clicked on an ad during your current browser session, "wgdc": Used to deduplicate clicks from the same source, "wgc": Used to remember that you clicked on a link in our network, "wgi": Used to recognise that you viewed an advert on our network.
consentWebgainsProvider = Webgains ad pepper media GmbH
consentWebgainsLifespan = "wgs", "wgdc" and "wgc": session, "wgi": 2 weeks
consentWebgainsPolicyUrl = https://www.webgains.com/public/en/privacy-2/

; consentCustomCookieOne
consentCustomCookieOneLabel = Clarity
consentCustomCookieOneDescription = Cookies from Clarity used for website analytics and ad measurement
consentCustomCookieOneProvider = Microsoft Corporation
consentCustomCookieOneLifespan = Session
consentCustomCookieOnePolicyUrl = https://www.Clarity.com/privacy-policy/

; consentCustomCookieTwo
consentCustomCookieTwoLabel = CustomCookieTwo
consentCustomCookieTwoDescription =
consentCustomCookieTwoProvider =
consentCustomCookieTwoLifespan =
consentCustomCookieTwoPolicyUrl =

; consentCustomCookieThree
consentCustomCookieThreeLabel = CustomCookieThree
consentCustomCookieThreeDescription =
consentCustomCookieThreeProvider =
consentCustomCookieThreeLifespan =
consentCustomCookieThreePolicyUrl =

; consentCustomCookieFour
consentCustomCookieFourLabel = CustomCookieFour
consentCustomCookieFourDescription =
consentCustomCookieFourProvider =
consentCustomCookieFourLifespan =
consentCustomCookieFourPolicyUrl =

; consentCustomCookieFive
consentCustomCookieFiveLabel = CustomCookieFive
consentCustomCookieFiveDescription =
consentCustomCookieFiveProvider =
consentCustomCookieFiveLifespan =
consentCustomCookieFivePolicyUrl =

; consentCustomCookieSix
consentCustomCookieSixLabel = CustomCookieSix
consentCustomCookieSixDescription =
consentCustomCookieSixProvider =
consentCustomCookieSixLifespan =
consentCustomCookieSixPolicyUrl =

; consentCustomCookieSeven
consentCustomCookieSevenLabel = CustomCookieSeven
consentCustomCookieSevenDescription =
consentCustomCookieSevenProvider =
consentCustomCookieSevenLifespan =
consentCustomCookieSevenPolicyUrl =

; consentCustomCookieEight
consentCustomCookieEightLabel = CustomCookieEight
consentCustomCookieEightDescription =
consentCustomCookieEightProvider =
consentCustomCookieEightLifespan =
consentCustomCookieEightPolicyUrl =

; consentCustomCookieNine
consentCustomCookieNineLabel = CustomCookieNine
consentCustomCookieNineDescription =
consentCustomCookieNineProvider =
consentCustomCookieNineLifespan =
consentCustomCookieNinePolicyUrl =

; consentCustomCookieTen
consentCustomCookieTenLabel = CustomCookieTen
consentCustomCookieTenDescription =
consentCustomCookieTenProvider =
consentCustomCookieTenLifespan =
consentCustomCookieTenPolicyUrl =