; consentGroup
consentGroupOtherLabel = Sonstige
consentGroupOtherDescription = ""

; consentProductList
consentProductListLabel = Produktliste (sessionItemList)
consentProductListDescription = Der Session-Cookie dient zur Speicherung der Produktliste, aus der heraus ein Artikel angeklickt und in den Warenkorb gelegt wurde. In der Session wird die Varianten-ID und der Artikellistenname gespeichert. Der Cookie enthält keine Identifikationsmerkmale.
consentProductListProvider = Plugin "Google Tag Manager Tracking ENTERPRISE"
consentProductListLifespan = Session
consentProductListPolicyUrl = ""

; consentGoogleAnalytics
consentGoogleAnalyticsLabel = Google Analytics (_ga, _gid, _gcl_au, _gat_xxx, _gac_xxx)
consentGoogleAnalyticsDescription = Die Cookies "_ga" und "_gid" enthalten zufallsgenerierte User-IDs um wiederkehrende Besucher wiederzuerkennen. Der Cookie "_gat_xxx" stellt sicher, dass bestimmte Daten nur maximal einmal pro Minute an Google Analytics gesendet werden. Der Cookie "_gac_xxx" wird gesetzt, wenn ein User über einen Klick auf eine Google Werbeanzeige auf die Website gelangt und wenn der Website-Betreibende kein Google Ads einsetzt, sondern sein Google Ads Konto mit der Google Analytics Property verknüpft hat. Mit diesem Cookie lassen sich Conversions, Kontaktanfragen oder andere Ereignisse der Anzeige zuordnen. Der Cookie "_gcl_au" wird von Google AdSense genutzt um die Werbungseffizienz auf Webseiten zu optimieren.
consentGoogleAnalyticsProvider = Google
consentGoogleAnalyticsLifespan = "_ga": 730 Tage, "_gcl_au" und "_gac_****": 90 Tage, "_gid": 1 Tag, "_dc_gtm_", "_gat_****" und "_gat": Session.
consentGoogleAnalyticsPolicyUrl = https://policies.google.com/privacy

; consentGoogleAds
consentGoogleAdsLabel = Google Ads: Conversion Tracking und Dynamisches Remarketing (IDE, 1P_JAR, AID, ANID, CONSENT, DSID, DV, NID, APISID, HSID, SAPISID, SID, SIDCC, SSID, test_cookie)
consentGoogleAdsDescription = Der Cookie "IDE" enthält eine zufallsgenerierte User-ID um den User domainübergreifend wiederzuerkennen und personalisierte Werbung auszuspielen. Es wird gesetzt, wenn der Website-Betreibende die Remarketing-Funktion, demografische Berichte oder Google Signals aktiviert hat. Die Cookies "1P_Jar", "AID", "ANID", "CONSENT", "DSID", "DV", "NID", "APISID", "HSID", "SAPISID", "SID", "SIDCC" und "SSID" werden verwendet, um die Werbedienste von Google zu unterstützen und anonymisiert Informationen über die Google-Ads-Anzeigen zu sammeln. Der Cookie "test_cookie" wird eingesetzt, um zu prüfen, ob der Browser das Setzen von Cookies erlaubt.
consentGoogleAdsProvider = Google, Doubleclick.net
consentGoogleAdsLifespan = "S":, "DV": Session, "DSID": 14 Tage, "1P_JAR": 30 Tage, "SIDCC": 90 Tage, "SEARCH_SAMESITE", "NID": 182 Tage, "IDE", "ANID": 390 Tage, "AID": 540 Tage, "APISID", "HSID", "SAPISID", "SID", "SSID": 730 Tage, "CONSENT": 20 Jahre, "test_cookie": 15 Minuten
consentGoogleAdsPolicyUrl = https://policies.google.com/privacy

; consentFacebook
consentFacebookLabel = Facebook
consentFacebookDescription =
consentFacebookProvider = Facebook
consentFacebookLifespan =
consentFacebookPolicyUrl = https://www.facebook.com/policies/cookies

; consentPinterest
consentPinterestLabel = Pinterest
consentPinterestDescription = "_pinterest_sess", "_pinterest_cm" und "_auth": Werden gesetzt, um die Funktionalitäten des Pinterest Pin it Button auf unserer Website zu ermöglichen.
consentPinterestProvider = Pinterest Europe Ltd.
consentPinterestLifespan = "_pinterest_sess": Session, "_pinterest_cm" und "_auth": 1 Jahr
consentPinterestPolicyUrl = https://policy.pinterest.com/de/cookies

; consentBilligerDe
consentBilligerDeLabel = Billiger.de
consentBilligerDeDescription = "__cf_bm": Wird verwendet, um zwischen Menschen und Bots zu unterscheiden, "billiger_session" und "billigerderevisit": Diese Cookies ermöglichen die Analyse der Verkaufsleitung und der Quelle des Datenverkehrs, "__cfduid": Verwendet vom Content-Netzwerk Cloudflare, um vertrauenswürdigen Web-Traffic zu identifizieren.
consentBilligerDeProvider = solute GmbH
consentBilligerDeLifespan = "__cf_bm", "billiger_session" : Session, "__cfduid", "billigerderevisit": 365 Tage
consentBilligerDePolicyUrl = https://company.billiger.de/service/datenschutzunterrichtung/

; consentKelkoo
consentKelkooLabel = Kelkoo
consentKelkooDescription = Diese Cookies helfen bei der Leistungsanalyse im Suchmaschinen-Marketing (Quelle des Datenverkehrs).
consentKelkooProvider = Kelkoo Deutschland GmbH
consentKelkooLifespan = "KelkooID": 12 Monate, "sessionId", "affiliation_id", "SEMTrackingId" und "claparam*": Jeden Tag um Mitternacht bzw. jeweils nach 30 Minuten Inaktivität oder Änderung der Zugriffsquelle zurücksetzen
consentKelkooPolicyUrl = https://www.kelkoo.de/unternehmen/cookie-richtlinien/

; consentPaypal
consentPaypalLabel = Paypal Marketing Solutions
consentPaypalDescription = "akavpau_ppsd": Dieser Cookie wird von Paypal bereitgestellt. Das Cookie wird im Zusammenhang mit Transaktionen auf der webseite verwendet. - Das Cookie ist für sichere Transaktionen erforderlich, "AKDC" und "ts": Wird im Zusammenhang mit der PayPal-Zahlungsfunktion auf der Webseite verwendet. Der Cookie ist notwendig, um eine sichere Transaktion über PayPal zu ermöglichen, "ts_c": Wird im Zusammenhang mit der PayPal-Zahlungsfunktion auf der Webseite verwendet. Der Cookie ist notwendig, um eine sichere Transaktion über PayPal zu ermöglichen.
consentPaypalProvider = PayPal (Europe) S.à r.l. et Cie, S.C.A.
consentPaypalLifespan = "ts" und "akavpau_ppsd": Session, "AKDC": 24 Stunden, "ts_c": 3 Jahre 
consentPaypalPolicyUrl = https://www.paypal.com/de/webapps/mpp/ua/privacy-full

; consentAwin
consentAwinLabel = Awin
consentAwinDescription = "bId": Legt eine browserspezifische ID fest, um einen neuen Klick in denselben Browser zu identifizieren. "aw****": Wird eingestellt, wenn Sie auf einen unserer Links klicken. Speichert IDs für verweisende Websites, Werbung, auf die Sie geklickt haben, Gruppe von Anzeigen, zu denen die Werbung gehört, Zeitpunkt, zu der Sie darauf geklickt haben, ID für die Art der Werbung, ID für das Produkt und alle Verweise, die die verweisende Website dem Klick hinzufügt. "_aw_m_****": Wird erstellt, wenn Sie auf einen unserer Links klicken. Speichert IDs für verweisende Websites, Werbung, auf die Sie geklickt haben, Gruppe von Anzeigen, zu denen die Werbung gehört, Zeitpunkt, zu der Sie darauf geklickt haben, ID für die Art der Werbung, ID für das Produkt und alle Verweise, die die verweisende Website dem Klick hinzufügt. "AWSESS": Legt fest, wann Sie eine Anzeige sehen und hilft uns sicherzustellen, dass wir Ihnen nicht immer dieselbe Werbung zeigen. "awpv****": Wird erstellt, wenn Sie eine Werbung sehen. Speichert eine ID für die Website, auf der die Anzeige angezeigt wurde, und die Zeit, zu der Sie die Anzeige gesehen haben.
consentAwinProvider = AWIN AG
consentAwinLifespan = "bId": 12 Monate, "aw****" und "_aw_m_****": 30 Tage, "AWSESS": Session, "awpv****": 24 Stunden
consentAwinPolicyUrl = https://www.awin.com/de/rechtliches/privacy-policy-DACH

; consentWebgains
consentWebgainsLabel = Webgains
consentWebgainsDescription = "wgs": Wird verwendet, um zu speichern, dass Sie während Ihrer aktuellen Browser-Sitzung auf einen Werbelinks geklickt oder ein Werbemittel angesehen haben, "wgdc": Wird verwendet, um Klicks aus der gleichen Quelle zu erkennen und zu filtern, "wgc": Wird verwendet, um zu speichern, dass Sie auf einen Link innerhalb unseres Netzwerks geklickt haben, "wgi": Wird verwendet, um zu speichern, dass Sie sich ein Werbemittel innerhalb unseres Netzwerks angesehen haben.
consentWebgainsProvider = Webgains ad pepper media GmbH
consentWebgainsLifespan = "wgs", "wgdc" und "wgc": Session, "wgi": 2 Wochen
consentWebgainsPolicyUrl = https://www.webgains.com/public/de/datenschutzerklaerung/

; consentCustomCookieOne
consentCustomCookieOneLabel = Clarity
consentCustomCookieOneDescription = Cookies from Clarity used for website analytics and ad measurement
consentCustomCookieOneProvider = Microsoft Corporation
consentCustomCookieOneLifespan = Session
consentCustomCookieOnePolicyUrl = https://www.Clarity.com/privacy-policy/

; consentCustomCookieTwo
consentCustomCookieTwoLabel = CustomCookieTwo
consentCustomCookieTwoDescription =
consentCustomCookieTwoProvider =
consentCustomCookieTwoLifespan =
consentCustomCookieTwoPolicyUrl =

; consentCustomCookieThree
consentCustomCookieThreeLabel = CustomCookieThree
consentCustomCookieThreeDescription =
consentCustomCookieThreeProvider =
consentCustomCookieThreeLifespan =
consentCustomCookieThreePolicyUrl =

; consentCustomCookieFour
consentCustomCookieFourLabel = CustomCookieFour
consentCustomCookieFourDescription =
consentCustomCookieFourProvider =
consentCustomCookieFourLifespan =
consentCustomCookieFourPolicyUrl =

; consentCustomCookieFive
consentCustomCookieFiveLabel = CustomCookieFive
consentCustomCookieFiveDescription =
consentCustomCookieFiveProvider =
consentCustomCookieFiveLifespan =
consentCustomCookieFivePolicyUrl =

; consentCustomCookieSix
consentCustomCookieSixLabel = CustomCookieSix
consentCustomCookieSixDescription =
consentCustomCookieSixProvider =
consentCustomCookieSixLifespan =
consentCustomCookieSixPolicyUrl =

; consentCustomCookieSeven
consentCustomCookieSevenLabel = CustomCookieSeven
consentCustomCookieSevenDescription =
consentCustomCookieSevenProvider =
consentCustomCookieSevenLifespan =
consentCustomCookieSevenPolicyUrl =

; consentCustomCookieEight
consentCustomCookieEightLabel = CustomCookieEight
consentCustomCookieEightDescription =
consentCustomCookieEightProvider =
consentCustomCookieEightLifespan =
consentCustomCookieEightPolicyUrl =

; consentCustomCookieNine
consentCustomCookieNineLabel = CustomCookieNine
consentCustomCookieNineDescription =
consentCustomCookieNineProvider =
consentCustomCookieNineLifespan =
consentCustomCookieNinePolicyUrl =

; consentCustomCookieTen
consentCustomCookieTenLabel = CustomCookieTen
consentCustomCookieTenDescription =
consentCustomCookieTenProvider =
consentCustomCookieTenLifespan =
consentCustomCookieTenPolicyUrl =